name=MSPRequests
version=1.0.0
author=Xorgon
maintainer=Xorgon
sentence=Allows communication using MultiWii Serial Protocol.
paragraph=This library allows the user to send and receive MultiWii Serial Protocol messages.
category=Communication
url=https://github.com/Xorgon/MSPRequests
architectures=*
